{
  "name": "webpack-dependency-size-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "flow-bin": "^0.41.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "flow:watch": "flow status; fswatch -e \"/\\.\" -o . | xargs -n1 -I{} flow status",
    "collect-data": "./src/build/writeStatsFiles.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
